# ==========================================
# English language file for StreamFinder 1.2
# ==========================================

# *** Language ***
Lang|Language=Japanese
Lang|AuthorName=Asabukuro
Lang|AuthorMail=fistechen@gmail.com
Lang|AuthorSite=http://island.geocities.jp/f_temnate/

# *** Relative path to the text templates ***
Lang|TemplatePath=Language\Japanese_Templates

# *** Font ***
Font|Name=MS UI Gothic
Font|Size=9
Font|Charset=SHIFTJIS

# *** Available charsets ***
# ANSI        ANSI characters.
# ARABIC      Arabic characters. Not available on NT 3.51
# BALTIC      Baltic characters. Not available on NT 3.51.
# CHINESEBIG5 Traditional Chinese characters (Taiwanese).
# DEFAULT     Font is chosen based solely on Name and Size. If the described font is not available on the system, Windows will substitute another font.
# EASTEUROPE  Includes diacritical marks for eastern european countries. Not available on NT 3.51.
# GB2312      Simplified Chinese characters (mainland china).
# GREEK       Greek characters. Not available on NT 3.51.
# HANGEUL     Korean characters (Wansung).
# HEBREW      Hebrew characters. Not available on NT 3.51
# JOHAB       Korean characters (Johab). Not available on NT 3.51
# MAC         Macintosh characters. Not available on NT 3.51.
# OEM         Depends on the codepage of the operating system.
# RUSSIAN     Cyrillic characters. Not available on NT 3.51.
# SHIFTJIS    Japanese shift-JIS characters.
# SYMBOL      Standard symbol set.
# THAI        Thai characters. Not available on NT 3.51
# TURKISH     Turkish characters. Not available on NT 3.51
# VIETNAMESE  Vietnamese characters. Not available on NT 3.51.



# ###############
# ### General ###
# ###############

General|lblLanguage=使用言語

General|btnOk=OK
General|btnCancel=キャンセル

General|MsgNoStdBrowserTitle=既定のブラウザが見つかりません
General|MsgNoStdBrowserText=既定のブラウザが開始できません！
General|MsgNoStdMailerTitle=既定のメーラーが見つかりません
General|MsgNoStdMailerText=既定のメーラーが開始できません！

General|FilterAll=すべてのファイル (*.*)
General|FilterCSV=CSV ファイル (*.csv)
General|FilterTXT=テキスト ファイル (*.txt)



# ##################
# ### About form ###
# ##################

Info|frmTitle= %s1% について

Info|lblDescription=パーティションやフォルダに隠されているデータ ストーリームを調査
Info|lblVersion=バージョン %s1%
Info|lblRights=All rights reserved.
Info|lblHome=ホームページ:
Info|lblHomePage=作者のウェブサイトヘ
Info|lblMail=E-メール:
Info|lblMailAddr=作者に E-メールを送信

Info|grpLang=言語ファイル
Info|lblLangAuthor=翻訳者:
Info|lblLangHomePage=翻訳者のウェブサイトヘ
Info|lblLangMailAddr=翻訳者に E-メールを送信



# #################
# ### Main form ###
# #################

Main|frmTitle=%s1%

Main|mnuFile=ファイル(&F)
Main|mnuFileExport=ストリーム リストをエクスポート(&E)...
Main|mnuFileExit=終了(&X)
Main|mnuStream=ストリーム(&S)
Main|mnuStreamSaveAs=名前をつけて保存(&S)...
Main|mnuStreamDelete=削除(&D)
# *** Don't add a "&" sign to the mnuLanguage entry.
Main|mnuLanguage=表示言語
Main|mnuHelp=ヘルプ(&H)
Main|mnuHelpWebsite=プロダクトのウェブサイトへ(&W)...
Main|mnuHelpEMail=作者に E-メールを送信(&M)...
Main|mnuHelpDonate=寄付(&D)...
Main|mnuHelpInfo=Historian について(&A)...

Main|grpOptions=調査のオプション
Main|lblDir=ディレクトリ:
Main|tbDirSel=ディレクトリの選択...
Main|lblMask=ファイル マスク:
Main|chkRecursive=サブディレクトリも調査

Main|lvStreamsFile=ファイル名
Main|lvStreamsName=ストリーム名
Main|lvStreamsType=ストリーム タイプ
Main|lvStreamsSize=サイズ

Main|btnStart=スタート
Main|btnStop=ストップ

Main|sbMainReady=待機中。

Main|MsgDirNotFoundTitle=ディレクトリが見つかりません
Main|MsgDirNotFoundText=ディレクトリ "%s1%" が見つかりません。

Main|DlgSelDirText=ディレクトリを選択してください:

Main|DlgExportTitle=ストリーム リストのエクスポート
Main|DlgSaveStreamTitle=ストリームを名づけて保存

Main|MsgFileExistTitle=ファイル名の重複
Main|MsgFileExistText=同名のファイル "%s1%" が存在します。%w%このファイルに上書きしますか？

Main|MsgStreamSaveTitle=ストリームの保存
Main|MsgStreamSaveNoMemText=ストリームを保存するにはメモリーが不足しています。
Main|MsgStreamSaveErrText=ストリームを保存できません。

Main|MsgStreamDelTitle=ストリームの削除
Main|MsgStreamDelText=ストリーム "%s1%" を削除しますか？
Main|MsgStreamDelErrText=ストリームを削除できません！
Main|MsgStreamSelDelTitle=ストリームの削除
Main|MsgStreamSelDelText=選択ストリームを削除しますか？
Main|MsgStreamSelDelErrText=いくつかのストリームが削除できませんでした。


