# ==========================================
# English language file for StreamFinder 1.2
# ==========================================

# *** Language ***
Lang|Language=Russian
Lang|AuthorName=Stanislav A. Kondratov
Lang|AuthorMail=staskond@ukr.net
Lang|AuthorSite=(нашел ошибку - пиши на мыло!)

# *** Font ***
Font|Name=Tahoma
Font|Size=8
Font|Charset=DEFAULT

# *** Available charsets ***
# ANSI        ANSI characters.
# ARABIC      Arabic characters. Not available on NT 3.51
# BALTIC      Baltic characters. Not available on NT 3.51.
# CHINESEBIG5 Traditional Chinese characters (Taiwanese).
# DEFAULT     Font is chosen based solely on Name and Size. If the described font is not available on the system, Windows will substitute another font.
# EASTEUROPE  Includes diacritical marks for eastern european countries. Not available on NT 3.51.
# GB2312      Simplified Chinese characters (mainland china).
# GREEK       Greek characters. Not available on NT 3.51.
# HANGEUL     Korean characters (Wansung).
# HEBREW      Hebrew characters. Not available on NT 3.51
# JOHAB       Korean characters (Johab). Not available on NT 3.51
# MAC         Macintosh characters. Not available on NT 3.51.
# OEM         Depends on the codepage of the operating system.
# RUSSIAN     Cyrillic characters. Not available on NT 3.51.
# SHIFTJIS    Japanese shift-JIS characters.
# SYMBOL      Standard symbol set.
# THAI        Thai characters. Not available on NT 3.51
# TURKISH     Turkish characters. Not available on NT 3.51
# VIETNAMESE  Vietnamese characters. Not available on NT 3.51.



# ###############
# ### General ###
# ###############

General|lblLanguage=Язык

General|btnOk=ОК
General|btnCancel=Отмена

General|MsgNoStdBrowserTitle=Браузер не науйден
General|MsgNoStdBrowserText=Браузер не запущен!
General|MsgNoStdMailerTitle=Почтовый клиент не найден
General|MsgNoStdMailerText=Почтовый клиент не запущен!

General|FilterAll=Все файлы (*.*)
General|FilterCSV=Файлы CSV (*.csv)
General|FilterTXT=Текстовые файлы (*.txt)



# ##################
# ### About form ###
# ##################

Info|frmTitle=О программе %s1%

Info|lblDescription=Поиск скрытых потоков данных в разделах и папках
Info|lblVersion=Версия %s1%
Info|lblRights=Все права защищены.
Info|lblHome=Страница:
Info|lblHomePage=Посетить сайт автора
Info|lblMail=E-mail:
Info|lblMailAddr=Отправить e-mail автору

Info|grpLang=Перевод
Info|lblLangAuthor=Автор:
Info|lblLangHomePage=Посетить сайт переводчика
Info|lblLangMailAddr=Отправить e-mail переводчику



# #################
# ### Main form ###
# #################

Main|frmTitle=%s1%

Main|mnuFile=&Файл
Main|mnuFileExport=&Экспорт списка потоков...
Main|mnuFileExit=&Выход
Main|mnuStream=&Поток
Main|mnuStreamSaveAs=&Сохранить как...
Main|mnuStreamDelete=&Удалить
# *** Don't add a "&" sign to the mnuLanguage entry.
Main|mnuLanguage=Язык
Main|mnuHelp=&Справка
Main|mnuHelpWebsite=&Посетить сайт продукта...
Main|mnuHelpEMail=Отправить e-&mail автору...
Main|mnuHelpDonate=&Подарить...
Main|mnuHelpInfo=&О программе...

Main|grpOptions=Опции поиска
Main|lblDir=Папка:
Main|tbDirSel=Выбор папки...
Main|lblMask=Маска файлов:
Main|chkRecursive=Искать в подпапках

Main|lvStreamsFile=Имя файла
Main|lvStreamsName=Имя потока
Main|lvStreamsType=Тип потока
Main|lvStreamsSize=Размер

Main|btnStart=Старт
Main|btnStop=Стоп

Main|sbMainReady=Готов.

Main|MsgDirNotFoundTitle=Папка не найдена
Main|MsgDirNotFoundText=Папка "%s1%" не найдена.

Main|DlgSelDirText=Выберите папку:

Main|DlgExportTitle=Экспорт списка потоков
Main|DlgSaveStreamTitle=Сохранить поток как

Main|MsgFileExistTitle=Файл уже суествует
Main|MsgFileExistText=Файл "%s1%" уже существует.%w%Перезаписать этот файл?

Main|MsgStreamSaveTitle=Сохранить поток
Main|MsgStreamSaveNoMemText=Недостаточно памяти для сохранения потока.
Main|MsgStreamSaveErrText=Поток не сохранен.

Main|MsgStreamDelTitle=Удалить поток
Main|MsgStreamDelText=Удалить поток "%s1%"?
Main|MsgStreamDelErrText=Поток не удален.
Main|MsgStreamSelDelTitle=Удалить поток
Main|MsgStreamSelDelText=Удалить все выделеные потоки?
Main|MsgStreamSelDelErrText=Не все выделенные потоки удалены.


